body{
    font-family: 'Alegreya Sans SC', serif;
    background-color: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

a:visited {
    color: #0000EE;
  }

.nav_links{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card header{
    background: #288088;
    border:  2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px 7px 0px 0px;
}

.pricing{
    min-height: 475px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    justify-content: center;

}

.gallery img{
    width: 300px;
    border: 10px solid #50c7c7;
    margin: 10px;
   
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#logo{
    animation-name: logo;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

@keyframes logo {
    0%{
        width:50px;
        opacity: 0;
    }
    100%{
        width:425px;
        opacity: 1;
    }
    
  }

@media screen and (min-width: 850px){
    header{
        display: flex;
        flex-direction: row;
        overflow: visible;
        position: sticky;
        top: 0;
        bottom: 0;
        left: 0;
        justify-content: space-between;
    }
      
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .pricing{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
    }

    .card{
        display: flex;
        flex-direction: column;
        /* align-items: stretch; */
        justify-content: center;
        
        /* min-width: 250px; */
        flex-basis: 250px;
    }

    .card header{
        position:static;
    }

  }

  @media (prefers-reduced-motion: reduce) {
    #logo {
      animation: none;
    }
  }

  @media print{
    body{
      background-image: none;
  
    }
    
    nav{
      width: 100%;
    }

    .nav_links{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  
    }

    .pricing{
      display: flex;
      /* flex-direction: column; */
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .card{
      display: flex;
      border: 2px solid #45addd;
      flex-basis: 250px;
    }

    .gallery{
      display: none;
    }
   
    #gallery{
      display: none;
    }
  
    .card>ul li:nth-child(2n+1)::before{
      content:"ğŸ‘";
    }
    .card> ul li:nth-child(2n)::after{
      content:"ğŸ‘";
    }
  
  }
